{
  "name": "midi-jam-helper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/static.js",
    "parcel": "node server/parcel.js",
    "aws-install": "chmod +x ./scripts/aws-install && ./scripts/aws-install",
    "build": "./node_modules/.bin/gulp build",
    "deploy": "./node_modules/.bin/gulp deploy",
    "qa-deploy": "./node_modules/.bin/gulp deploy",
    "build-midi-jam-helper-version": "./node_modules/.bin/parcel build src/index.html",
    "mocha": "./node_modules/.bin/mocha",
    "test": "yarn test-match spec/src/**/*.test.ts*",
    "test-match": "yarn ts-mocha -p tsconfig.json --require spec/index.ts --exit",
    "check-ts": "./node_modules/.bin/tsc --outDir /dev/null --noEmit -p tsconfig.json --skipLibCheck"
  },
  "repository": "git@github.com:mickmister/midi-jam-helper.git",
  "author": "mickmister <mjkochell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "4.0.0",
    "@material-ui/icons": "4.2.1",
    "@types/loglevel": "1.5.3",
    "@types/rx": "4.1.1",
    "axios": "0.x",
    "axios-progress-bar": "1.2.0",
    "body-parser": "1.18.3",
    "bootstrap": "4.1.3",
    "classnames": "2.2.6",
    "cors": "2.8.4",
    "easy-peasy": "3.1.0",
    "express": "4.16.4",
    "howler": "2.0.15",
    "http-proxy-middleware": "0.18.0",
    "loglevel": "1.6.1",
    "midi-synth": "0.0.4",
    "note-to-frequency": "1.4.1",
    "parcel": "1.10.3",
    "parcel-bundler": "1.10.3",
    "react": "^15.0.0 || ^16.0.0",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.8.2",
    "react-piano": "3.1.2",
    "react-player-controls": "^1.1.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "rx": "4.1.0",
    "rxjs": "6.2.0",
    "rxjs-web-midi": "https://github.com/achydenius/rxjs-web-midi",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "socketio": "1.0.0",
    "subpoly": "0.1.0",
    "typescript": "3.1.6",
    "use-react-router": "1.0.3",
    "webmidi": "2.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/register": "7.0.0",
    "@types/chai": "4.1.3",
    "@types/chai-spies": "1.0.0",
    "@types/enzyme": "3.1.14",
    "@types/howler": "2.0.5",
    "@types/mocha": "5.2.1",
    "@types/node": "12.12.5",
    "@types/react": "16.9.5",
    "@types/react-bootstrap": "0.32.15",
    "@types/react-dom": "16.0.9",
    "@types/react-router-dom": "4.3.1",
    "@types/sinon": "5.0.5",
    "@types/socket.io-client": "1.4.32",
    "@typescript-eslint/eslint-plugin": "2.6.0",
    "@typescript-eslint/parser": "2.6.0",
    "chai": "4.1.2",
    "del": "3.0.0",
    "eslint": "6.0.1",
    "eslint-plugin-header": "2.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "0.0.0",
    "eslint-plugin-typescript": "0.13.0",
    "gulp": "3.0.0",
    "gulp-cloudfront-invalidate": "0.1.5",
    "gulp-parcel": "0.3.5",
    "gulp-s3": "0.11.0",
    "mocha": "5.2.0",
    "node-sass": "4.9.4",
    "nodemon": "1.17.5",
    "postcss-modules": "1.4.1",
    "prettier": "1.18.2",
    "react-test-renderer": "16.7.0-alpha.2",
    "rebuild-node-sass": "1.1.0",
    "sass": "1.17.0",
    "sinon": "7.1.1",
    "sinon-chai": "3.2.0",
    "ts-mocha": "2.0.0",
    "ts-node": "7.0.1",
    "tsc-test": "0.1.5",
    "tslint": "5.20.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript-eslint-parser": "20.1.1"
  }
}
